<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
             
             <div id="main">
                <div id="content">
                   <div id="info-box-full">
                    <h3>BLACK PANTHER</h3>
                       <img src="images/black panther.jpg">
                      <p><b> Synopsis : </b>Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 18th film in the Marvel Cinematic Universe (MCU). The film was directed by Ryan Coogler, who co-wrote the screenplay with Joe Robert Cole, and it stars Chadwick Boseman as T'Challa / Black Panther alongside Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Angela Bassett, Forest Whitaker, and Andy Serkis. In Black Panther, T'Challa is crowned king of Wakanda following his father's death, but he is challenged by Killmonger who plans to abandon the country's isolationist policies and begin a global revolution.</p>
                            <p><b>Directed by :</b> Ryan Coogler</p>
                            <p><b>Written by  :</b>	
                              Ryan Coogler
                              Joe Robert Cole </p>
                            <p><b>Produced by :</b> 	Kevin Feige</p>
                            <p><B>Running time :</B> 134 minutes</p>
                            <p><b>Edited by   :</b>	Charlie Hanson</p>
                            <p><b>Production companies :</b>	
                                British Film Company
                                Head Gear Films
                                RTE
                                Screen Ireland
                                Northern Ireland Screen
                                Metrol Technology
                                Pinewood Pictures
                                UMedia
                                Nexus Factory
                                RTBF
                                Belgian Tax Shelter</p>
                            <p><b>Starring  :  </b>	
                              Chadwick Boseman
                              Michael B. Jordan
                              Lupita Nyong'o
                              Danai Gurira
                              Martin Freeman
                              Daniel Kaluuya
                              Letitia Wright
                              Winston Duke
                              Angela Bassett
                              Forest Whitaker
                              Andy Serkis</p>
                        </div>
                  </div>
                            
  

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>