<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
             
             <div id="main">
                <div id="content">
                   <div id="info-box-full">
                       <img style="height: 500px;" src="images/pine city mall outside-pic.jpg".jpg>
                       <h4>WE'D LOVE TO HERE FROM YOU</h4>

                       <p>We always strive to do best, so your feedback is very important to us.
                       Please fill in the form below</p>
                      
                      <input type="text" placeholder="Your name" id="name">
                      <input type="text" placeholder="Your email" id="email">
                      <textarea placeholder="Type your message here"></textarea>
                      <a class="button" href="submit.html">SUBMIT</a> 
      
                </div>
          </div>

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>