<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-image: url('images/pioneer.jpg');">
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
           <div class="the-circle">
                 <div class="circle">
                         <h2>ABOUT US</h2>
                        <h3 style="color: red; text-align: center;font-size: larger;"><b>PIONEER</b></h3>
                        <p>Pioneer Corporation commonly referred to as Pioneer, is a Japanese multinational corporation based in Tokyo, Japan, that specializes in digital entertainment products. The company was founded by Nozomu Matsumoto in 1938 in Tokyo as a radio and speaker repair shop. Its current president is Susumu Kotani</p>      
                 </div>
             </div>
             <div class="picture">
                   <div class="pic">
                        <img src="images/PIONEER1.jpg">
                        <img src="images/prodpioneer2.jpg">
                        <img src="images/PIONEER3.jpg">
                   </div>
                   
             </div>
                       

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>