<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
             
             <div id="main">
                <div id="content">
                   <div id="info-box-full">
                    <h3>THE VOW</h3>
                       <img src="images/the vow.jpg">
                       <p><b> Synopsis : </b>The film is a rite-of-passage story of a biracial teenage girl falling in love with a member of the Hitler Youth and struggling for survival in Nazi Germany. The protagonist, Leyna, is portrayed as a German nationalist, and antisemitic. Lutz is the son of a high ranking SS officer, and is initially an enthusiastic member of the Hitler Youth.

                        After Leyna and Lutz fall in love, she becomes pregnant. However, she gets sent to a Nazi labour camp where she must keep her pregnancy secret (as she is supposed to have been sterilized). Lutz is also stationed at the camp as an SS guard. After a bombing by the Americans, he attempts to escape with Leyna but he is killed by his father. Leyna, shocked, stays still on the ground until an American soldier comes to take her. Seven weeks later, she is heavily pregnant and she is in the displaced area where she reunites with her mother and brother.</p>
                      <p><b>Directed by :</b>    Michael Sucsy</p>
                      <p><b>Written by  :</b> Stuart Sender</p>
                      <p><b>Produced by :</b> Roger Birnbaum
                        Gary Barber
                        Jonathan Glickman
                        Paul Taublieb</p>
                      <p><B>Running time :</B> 104 minutes</p>
                      <p><b>Edited by   :</b>		
                        Nancy Richardson
                        Melissa Kent
                        Lisa Rademaker Timon van Kempen</p>
                      <p><b>Production companies :</b>	
                        Spyglass Entertainment
                        Birnbaum/Barber Productions	
                         </p>
                      <p><b>Starring  :  </b>Rachel McAdams
                        Channing Tatum
                        Sam Neill
                        Scott Speedman
                        Jessica Lange</p>
                  </div>
            </div>
                      


             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>