<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-image: url('images/ZARA\ BG.jfif');">
            <div id="header">
                  <img src="images/pine-city-mall logo.png">   
            </div>
            <br/>
            <div id="top-buttons">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
             </div>
           <div class="the-circle">
                 <div class="circle">
                         <h2>ABOUT US</h2>
                        <h3 style="color: black; text-align: center;font-size:xx-large;"><b>zara</b></h3>
                        <p>Zara SA, stylized as ZARA, is a Spanish apparel retailer based in Arteixo, A Coruña, Galicia, Spain. The company specializes in fast fashion, and products include clothing, accessories, shoes, swimwear, beauty, and perfumes. It is the largest company in the Inditex group, the world's largest apparel retailer</p>      
                 </div>
             </div>
             <div class="picture">
                   <div class="pic">
                        <img src="images/zara1.jfif">
                        <img src="images/zara2.jpg">
                        <img src="images/zara3.jfif">
                   </div>
                   
             </div>
                       

             <div id="bottom-buttons">
                   <a href="contact.html">CONTACTS</a>
                   <a href="feedback.html">FEEDBACK</a>
             </div>
      </body>
</html>